<!DOCTYPE html>
 <html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
 var x=angular.module("cart",[]);
 
 x.controller("Ctrl",function($scope){
$scope.stock=["onion","potato","tshirt","pen"];
$scope.item=["onion","potato","tshirt"];
$scope.error="";
$scope.add=function(){
if(!$scope.me){return;}
if($scope.item.indexOf($scope.me)==-1){
$scope.error="";
$scope.item.push($scope.me);
}
else{
$scope.error="already in the cart*";
}
}

$scope.remove=function(x){
$scope.item.splice(x,1);
}
}
 
 );
</script>
  <style>
   *{
margin:0px;
padding:0px;
}
   nav{
background-color:#0084ff;
width:100%;
height:50px;
color:white;
}
   ul{
list-style:none;
box-shadow:1px 1px 5px 0.1px black;
padding:10px;
padding-right:10px;
border:20px solid #00000000;
}
li{
border-bottom:2px solid gray;
border-top:10px solid #00000000;
margin:0px;
padding:0px;

}
#in{
font-size:20px;
border:2px solid black;
}
#btn{
background-color:#0084ff;
font-size:20px;
border:2px solid black;
color:white;

}
#err{
color:red;
}
#rmv{
font-size:20px;
float:right;
padding-right:5px;

}
#i{
background-color:#c0c0c0;
font-size:20px;
color:white;
}
#white{
color:gray;
font-size:20px;
}
  </style>
 
  </head>
  <body ng-app="cart" ng-controller="Ctrl">
 <nav>Angular js cart</nav><br>
   <ul>
    <li id="i"><span class="glyphicon glyphicon-shopping-cart" id="white"></span>&nbsp;shopping cart</li>
  <li ng-repeat="x in item">{{x}}&nbsp;<span id="rmv" ng-click="remove($index)">x</span></li>
   </ul><br>
   <div id="err">{{error}}</div>
   <input ng-model="me" id="in"><button ng-click="add()" id="btn">add</button>
 </body>
 </html>
